#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=


#------------ DATABASE CONFIG LOCAL MYSQL---------------------------
# DB_USER_LOCAL = root
# DB_HOST_LOCAL = 127.0.0.1
# DATABASE_NAME_LOCAL = tution_today
# DB_PASSWORD_LOCAL = password
# DB_PORT_LOCAL = 3306

#------------ DATABASE CONFIG LOCAL MONGO_DB ---------------------------
MONGODB_URL_LOCAL = mongodb://127.0.0.1:27017
MONGODB_DB_NAME  = qustion_db
MONGODB_COLLECTION_NAME  = allqustions
MONGODB_DB_COLLECTION = allqustions
MONGODB_URL_ATLAS = mongodb+srv://agilewebart:qdWnUibeZbBdANHt@lessonbuildercluster.rfnqfjy.mongodb.net/?retryWrites=true&w=majority&appName=lessonbuildercluster


# agilewebart
# qdWnUibeZbBdANHt
# mongodb+srv://agilewebart:<password>@lessonbuildercluster.rfnqfjy.mongodb.net/

#------------ GIT HUB APIs ----------------------
GITHUB_URL_CONTENTS = https://api.github.com/repos/agilewebart/api/contents
GITHUB_URL_CONMMITS = https://api.github.com/repos/agilewebart/api/commits
# GITHUB_URL_FILE = https://agilewebart.github.io/api/0007-bn.json
GITHUB_URL_FILE = https://agilewebart.github.io/api/

#------------- SERVER CONFIG LOCAL -------------------------------------
BKEND_IP_LOCAL = 127.0.0.1
BKEND_PORT_LOCAL = 7000
BKEND_HOST_NO_SSL_LOCAL = http
BKEND_HOST_SSL_LOCAL = https